@import '../../App.scss';
@import './customer/rainyDay.scss';
@import './customer/portfolio.scss';
@import './customer/figurToys.scss';
@import './customer/acacia.scss';

.projet {
    height: $max-height-vh;
    display: flex;
}

.col-preview h3 {
    @extend %second-plan;
    padding: 15vh 0 0 7%;
}

.col-preview em { 
    @extend %second-plan;
    margin-top: 10vh;
    padding: 17vh 0 0 7%;
    font-size: $sz3;
    color: $color-clear;
}

.card-project {
    height: $half-height-vh;
    width: $half-width-vw;
    max-width: 824px; 
    @extend %second-plan;
    margin: 35vh 0 0 7%;
    border-radius: 10px;
    background-size: cover;
    background-position: top;
}

    .card-project:hover {
        animation: cardHover 0.8s 1 ease-in-out;
    }

.col-mb { 
    width: $max-width-vw;
    display: flex;
    align-items: center;
    overflow: hidden;
    @extend %third-plan;
}

.slide-project { // slide d'animation
    height: $max-height-vh;  
    @extend %first-plan;
    background-repeat: no-repeat;
}

@media only screen 
    and (min-width: 640px) 
    and (max-width: 823px)
    and (min-height: 360px)
    and (max-height: 414px)
    and (orientation: landscape) {
    /* smartphone landscapes */
    .col-preview em {
        font-size: $sz2;
        margin-top: 21vh;
    }
    
    .card-project {
        width: 40vw;
        margin-top: 45vh;
    }
    }

@media screen and (min-width: 768px) {
    /* tablettes et ordinateurs */

    .col-preview h3, .col-preview em {
    padding: 15vh 0 0 7%;
}

    .col-mb { 
        justify-content: flex-end; 
    }

    }
    
@media screen and (min-width: 824px) {
    /* tablettes et ordinateurs */
    .col-preview em {
        font-size: $sz8;
    }
    
    }

    @media (min-device-width: 1024px) and (max-device-width: 1400px)and (orientation: landscape) {
        /* tablettes */
        .col-preview em {
            margin-top: 11vh;
        }

        .card-project {
            height: 45vh;
        }

        }